version: 0.2

env:
  variables:
     AWS_DEFAULT_REGION: "ca-central-1"
     IMAGE_REPO_NAME: flask-app-registry
     AWS_ACCOUNT_ID: 845813328978

phases:
  pre_build:
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 845813328978.dkr.ecr.ca-central-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t flask-app-registry .
      - docker tag flask-app-registry:latest 845813328978.dkr.ecr.ca-central-1.amazonaws.com/flask-app-registry:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image into ECR...
      - docker push 845813328978.dkr.ecr.ca-central-1.amazonaws.com/flask-app-registry:latest
      - echo image pushed succcessfully to ECR on `date`

  
    