version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "ca-central-1"
    IMAGE_REPO_NAME: david-app-repo
    AWS_ACCOUNT_ID: 387324564533

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 387324564533.dkr.ecr.ca-central-1.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - docker build -t david-app-repo .
      - docker tag david-app-repo:latest 387324564533.dkr.ecr.ca-central-1.amazonaws.com/david-app-repo:latest
      - echo Build completed on `date`
     
  post_build:
    commands:
      - echo post Build started on `date`
      - echo Pushing the Docker image into ECR...
      - docker push 387324564533.dkr.ecr.ca-central-1.amazonaws.com/david-app-repo:latest
      - echo "Image pushed successfully to ECR at `date`"
